# spectrum-index-search

./: .travis.yml  README.md  assembly.xml  pom.xml
src/main/java/uk/ac/ebi/pride/spectrumindex/search/indexer/: ProjectSpectraIndexer.java
src/main/java/uk/ac/ebi/pride/spectrumindex/search/model/: Ion.java  Spectrum.java  SpectrumFields.java
src/main/java/uk/ac/ebi/pride/spectrumindex/search/service/: SpectrumIdCleaner.java  SpectrumIndexService.java  SpectrumSearchService.java
src/main/java/uk/ac/ebi/pride/spectrumindex/search/service/repository/: MongoSpectrumRepository.java  SolrSpectrumRepository.java  SolrSpectrumRepositoryFactory.java
src/main/java/uk/ac/ebi/pride/spectrumindex/search/tools/: SpectrumIndexBuilder.java  SpectrumJmzReaderMapper.java
src/main/java/uk/ac/ebi/pride/spectrumindex/search/util/: SpectrumJmzReaderMapper.java
src/main/resources/: logback.xml
src/main/resources/props/: search.properties
src/main/resources/solr/conf/: schema.xml  solrconfig.xml
src/main/resources/spring/: app-context.xml
src/test/java/uk/ac/ebi/pride/spectrumindex/search/config/: MongoTestConfiguration.java
src/test/java/uk/ac/ebi/pride/spectrumindex/search/indexer/: ProjectSpectraIndexerTest.java
src/test/java/uk/ac/ebi/pride/spectrumindex/search/service/: SpectrumServiceTest.java
src/test/java/uk/ac/ebi/pride/spectrumindex/search/tools/: SpectrumIndexBuilderTest.java
src/test/resources/: logback-test.xml  spring-mongo-test-context.xml
src/test/resources/solr/collection1/conf/: schema.xml  solrconfig.xml  synonyms.txt
src/test/resources/submissions/PXD000021/: PRIDE_Exp_Complete_Ac_27180_problems.pride.mgf
